# website-crawler

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/pl/izidev/: Main.java
src/main/java/pl/izidev/client/: ClientWrapper.java
src/main/java/pl/izidev/crawler/: ContentProvider.java  TaskManager.java  WebsiteCrawler.java  WebsiteCrawlerResult.java
src/main/java/pl/izidev/crawler/output/: CrawlerOutput.java  CrawlerOutputFactory.java  HTMLCrawlerOutput.java  HTMLFileOutput.java  JSONCrawlerOutput.java
src/main/java/pl/izidev/parser/: WebsiteParser.java
src/main/java/pl/izidev/threading/: ThreadListener.java
src/main/java/pl/izidev/utils/: HTMLHelper.java  HashingUtils.java  HttpUtils.java  ResourceHelper.java
src/main/resources/: template.html
src/test/java/pl/izidev/: Java11Test.java
src/test/java/pl/izidev/crawler/: ContentProviderTest.java  TaskManagerTest.java  WebsiteCrawlerTest.java
src/test/java/pl/izidev/crawler/output/: CrawlerOutputFactoryTest.java  HTMLCrawlerOutputTest.java  JSONCrawlerOutputTest.java
src/test/java/pl/izidev/parser/: WebsiteParserTest.java
src/test/java/pl/izidev/test/: TestHelper.java
src/test/java/pl/izidev/utils/: HTMLHelperTest.java  HttpUtilsTest.java
src/test/resources/: template.html
src/test/resources/website/: test.html
