<html>
<head>
    <meta charset="UTF-8">
    <style>
            body { font-family:sans-serif; margin: 0 5px; display:flex; flex-direction:column; height:100vh; }
            body div {
              margin-bottom: 6px;
            }
            a { text-decoration:none; color:inherit; }
            h1 { margin: 0; }
            div.info { padding: 6px; margin-top: 12px; }
            div.flex { display: flex; }
            input#filter { margin:5px; font-size:14px; width: 96%; }
            ol#routes {
                display: flex; flex-direction: column; flex-grow: 0;
                overflow: auto; padding-left: 2.1em; margin-right: 15px;
                font-size: x-small; min-width: max-content;
                border-right: solid 1px grey; padding-right: 12px;
            }
            ol#routes a { font-size:initial; }
            div#routes { overflow:auto; flex-grow:1; }
        </style>
    <script type="text/javascript">
            function filter(text) {
                text = (text||'').trim();
                var content = Array.from(document.getElementById('content').children);
                var routes = Array.from(document.getElementById('routes').children);
                var pattern = text.split(/[\s,]+/).filter(t => t);
                if (pattern.length) {
                    routes.forEach(e => e.style.display = pattern.find(p => e.firstChild.textContent.includes(p)) ? 'list-item' : 'none');
                    content.forEach(e => e.style.display = pattern.find(p => e.id.includes(p)) ? 'block' : 'none');
                } else {
                    content.forEach(e => e.style.display = 'block');
                    routes.forEach(e => e.style.display = 'list-item');
                }
            }
            function onLoad() {
                let h = window.location.search;
                if (h) {
                    h = h.substr(1).replace('%20',' ');
                    document.getElementById('filter').value = h;
                    filter(h);
                }
            }
        </script>
</head>
<body onload="onLoad()">
<div class="info">
    <div>
        List of crawled URLs are present at on the left. Right content contains links found by crawler on every URL.
    </div>
    <div>
        Crawler is skipping crawling images, scripts and resource links - it only visits links found on each visited URL.
    </div>
</div>
<div>
    <input id="filter" type="text" placeholder="Search for URL" oninput="filter(this.value)" autofocus="">
</div>
<div class="flex">
    <ol id="routes">
        {{routes}}
    </ol>
    <div id="content">
        {{content}}
    </div>
</div>

</body>
</html>
